sonar.projectKey=eamaral_pagamento-service
sonar.organization=eamaral
sonar.projectName=pagamento-service
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=src

# Caminho para os testes
sonar.tests=tests

# Linguagem principal
sonar.language=js

# Relatório de cobertura do Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir pastas irrelevantes para cobertura
sonar.coverage.exclusions=**/controllers/**, **/dtos/**, **/entities/**, **/repositories/**, **/routes/**, **/middlewares/**, **/database/**, **/index.js, **/services/**, **/configs/**

# Encoding
sonar.sourceEncoding=UTF-8
